pipeline {
    agent any
    stages {
        stage('Build') {
            steps {
	    	script {
		def TAG_VERSION = "1.0-${BUILD_NUMBER}"
                	sh """
		    	docker build -t scb-nginx-lab:${TAG_VERSION} .
		    	docker login --username="decolation" --password="0k96oomN"
			docker tag scb-nginx-lab:${TAG_VERSION} decolation/scb-nginx-lab:${TAG_VERSION}
			docker push decolation/scb-nginx-lab:${TAG_VERSION}
			"""
		}
            }
        }
    }
}
